['tubingen_000114_000019', 
'tubingen_000122_000019', 
'tubingen_000055_000019', 
'tubingen_000105_000019', 
'tubingen_000116_000019', 
'tubingen_000023_000019', 
'tubingen_000100_000019', 
'tubingen_000017_000019',
'tubingen_000058_000019', 
'tubingen_000021_000019', 
'tubingen_000041_000019', 
'tubingen_000117_000019', 
'tubingen_000035_000019',
'tubingen_000030_000019', 
'tubingen_000133_000019', 
'tubingen_000043_000019', 
'tubingen_000091_000019',
'tubingen_000059_000019', 
'tubingen_000134_000019', 
'tubingen_000051_000019', 
'tubingen_000001_000019', 
'tubingen_000010_000019',
'tubingen_000033_000019', 
'tubingen_000076_000019', 
'tubingen_000064_000019',
'tubingen_000131_000019', 
'tubingen_000065_000019', 
'hanover_000000_012675', 
'hanover_000000_039021', 
'hanover_000000_049465',
'hanover_000000_049269', 
'hanover_000000_049005', 
'hanover_000000_007342']
